.container
{
  
  
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    /* padding: 20px; */
   
}

.card
{
   background-color:#FBF8EF;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 12px 10px rgb(67, 66, 66);
    border-radius: 10px;
    padding: 10px;
    font-family: cursive;
}

body
{
    background-color: #80CBC4;
    animation: slideIn 2s ease-out forwards;

}

.header
{
    
    height: 100px;
    width: 600px;
    background-color: #fbcd7d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding-bottom:30px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:0px 5px 6px rgb(154, 152, 152) ;
    /* text-shadow:2px 4px 10px rgb(42, 41, 41); */
}

.footer
{
    height: 50px;
    width: 400px;
    background-color: #fbcd7d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    text-shadow:0px 5px 6px grey ;
}

.hi1
{
    display: flex;
    justify-content: center;
    align-items: center
}
.world
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

h1
{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

img
{
    width:100%;
    height: autoS;
    border-radius: 12px;
}

.img2
{
    width: 30px;
    height:30px;
}

a
{
    text-decoration: wavy;
    color: blue;
}

.txt
{
    display: flex;
    flex-direction: column;

}

.blck
{
    display: flex;
}

.info
{
    display: flex;
    gap: 120px;
    font-size: 13.5px;
}

.content
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
img:hover
{
    transform: scale(1.04);
    box-shadow: 0px 5px 6px grey;
}

.card:hover
{
    transform: scale(1.08);
    background-color: rgb(52, 51, 51);
    color: white;
}

button
{
    border-radius: 9px;
}

button:hover
{
    background-color: rgb(31, 31, 31);
    color: white;
    cursor: pointer;
}

b
{
    text-shadow: 0px 6px 6px grey;
}

h4
{
    font-size: 16px;
}

.f
{
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes slideIn {
    0% 
    {
      transform: translateX(-100vw); 
      opacity: 0;
      background-color: rgb(255, 249, 240) ;
    }
   75%
   {
    opacity: 0.4;
    background-color: azure;
   }
    100%
     {
      transform: translateX(100); 
      opacity:100%; 
      background-color: #80CBC4;
    
    }
  }


@media (min-width:1000px) 
{
    .container
    {
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
    .header, .footer {
        width: 90%;
    }
}


